NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_TWITTER_ID=
# NEXTAUTH_TWITTER_SECRET=
# NEXTAUTH_GITHUB_ID=
# NEXTAUTH_GITHUB_SECRET=
NEXTAUTH_GOOGLE_ID=587264606471-jnho92vvdvvm62kid4fc3vlk930b337s.apps.googleusercontent.com
NEXTAUTH_GOOGLE_SECRET=BncxEbSC_r2EboCUHphTq2JV
# NEXTAUTH_FACEBOOK_ID=
# NEXTAUTH_FACEBOOK_SECRET=
# NEXTAUTH_EMAIL_SERVER=smtp://username:password@smtp.example.com:587
# NEXTAUTH_EMAIL_FROM=NextAuth <noreply@example.com>
NEXTAUTH_DATABASE_URL=mysql://andresadmin:p@ssw0rd@serverandres.database.windows.net:1433/BddVialMetal
